projectile d'eau;1;SAG;1;1;999;envoie un projectile d'eau infligeant SAG/2 dégâts coûte 5 PM;degat;8;eau;
soin hydro;1;SAG;1;1;0;vous soigne de SAG/2 PV coûte 5 PM;soin;9;eau;
bombardement d'eau;2;SAG;2;2;999;envoie 2 projectiles d'eau infligeant SAG/2 dégâts coûte 10 PM;degat;10;eau;
projectile d'eau;2;SAG;1;1;999;envoie un projectile d'eau infligeant SAG dégâts coûte 10 PM;degat;8;eau;
soin hydro;2;SAG;1;1;0;vous soigne de SAG PV coûte 10 PM;soin;9;eau;
bombardement d'eau;3;SAG;3;2;999;envoie 3 projectiles d'eau infligeant SAG/2 dégâts coûte 15 PM;degat;10;eau;
projectile d'eau;3;SAG;1;1;999;envoie un projectile d'eau infligeant SAGx1.5 dégâts coûte 15 PM;degat;8;eau;
soin hydro;3;SAG;1;1;0;vous soigne de SAGx1.5 PV coûte 15 PM;soin;9;eau;
bombardement d'eau;4;SAG;4;2;999;envoie 4 projectiles d'eau infligeant SAG/2 dégâts coûte 20 PM;degat;10;eau;
projectile d'eau;4;SAG;1;1;999;envoie un projectile d'eau infligeant SAGx2 dégâts coûte 20 PM;degat;8;eau;
soin hydro;4;SAG;1;1;0;vous soigne de SAGx2 PV coûte 20 PM;soin;9;eau;
bombardement d'eau;5;SAG;5;2;999;envoie 5 projectiles d'eau infligeant SAG/2 dégâts coûte 25 PM;degat;10;eau;
projectile d'eau;5;SAG;1;1;999;envoie un projectile d'eau infligeant SAGx2.5 dégâts coûte 25 PM;degat;8;eau;
soin hydro;5;SAG;1;1;0;vous soigne de SAGx2.5 PV coûte 25 PM;soin;9;eau;
bombardement d'eau;6;SAG;6;2;999;envoie 6 projectiles d'eau infligeant SAG/2 dégâts coûte 30 PM;degat;10;eau;
projectile d'eau;6;SAG;1;1;999;envoie un projectile d'eau infligeant SAGx3 dégâts coûte 30 PM;degat;8;eau;
soin hydro;6;SAG;1;1;0;vous soigne de SAGx3 PV coûte 30 PM;soin;9; eau;
bombardement d'eau;7;SAG;7;2;999;envoie 7 projectiles d'eau infligeant SAG/2 dégâts coûte 35 PM;degat;10;eau;
projectile d'eau;7;SAG;1;1;999;envoie un projectile d'eau infligeant SAGx3.5 dégâts coûte 35 PM;degat;8;eau;
soin hydro;7;SAG;1;1;0;vous soigne de SAGx3.5 PV coûte 35 PM;soin;9;eau;
bombardement d'eau;8;SAG;8;2;999;envoie 8 projectiles d'eau infligeant SAG/2 dégâts coûte 40 PM;degat;10;eau;
projectile d'eau;8;SAG;1;1;999;envoie un projectile d'eau infligeant SAGx4 dégâts coûte 40 PM;degat;8;eau;
soin hydro;8;SAG;1;1;0;vous soigne de SAGx4 PV coûte 40 PM;soin;9;eau;
bombardement d'eau;9;SAG;9;2;999;envoie 2 projectiles d'eau infligeant SAG/2 dégâts coûte 45 PM;degat;10;eau;
projectile d'eau;9;SAG;1;1;999;envoie un projectile d'eau infligeant SAGx4.5 dégâts coûte 45 PM;degat;8;eau;
soin hydro;9;SAG;1;1;0;vous soigne de SAGx4.5 PV coûte 45 PM;soin;9;eau;
