Tire simple;1;AGI;1;1;0;tire infligeant des dégat normaux.;degat;4;physique;
tire précis;1;AGI;1;1;5;tire ignorant 5 point d'armure.;degat;5;physique;
Tire puissant;2;AGI;1;2;0;un tire dont les dégat sont augmenté de 20%;degat;6;physique;
Tire multiple;2;AGI;2;3;0;tire 2 flèche la deuxième inflige 50% des dégats.;degat;7;physique;
tire précis;2;AGI;1;1;10;tire ignorant 10 point d'armure.;degat;5;physique;
Tire puissant;3;AGI;1;2;0;un tire dont les dégat sont augmenté de 40%;degat;6;physique;
Tire multiple;3;AGI;2;3;0;tire 2 flèche la deuxième inflige 20% des dégats.;degat;7;physique;
tire précis;3;AGI;1;1;15;tire ignorant 15 point d'armure.;degat;5;physique;
Tire puissant;4;AGI;1;2;0;un tire dont les dégat sont augmenté de 60%;degat;6;physique;
Tire multiple;4;AGI;2;3;0;tire 2 flèche.;degat;7;physique;
tire précis;4;AGI;1;1;20;tire ignorant 20 point d'armure.;degat;5;physique;
Tire puissant;5;AGI;1;2;0;un tire dont les dégat sont augmenté de 80%;degat;6;physique;
Tire multiple;5;AGI;2;3;0;tire 3 flèche la troisième inflige 50% des dégats.;degat;7;physique;
tire précis;5;AGI;1;1;25;tire ignorant 25 point d'armure.;degat;5;physique;
Tire puissant;6;AGI;1;2;0;un tire dont les dégat sont augmenté de 100%;degat;6;physique;
Tire multiple;6;AGI;2;3;0;tire 3 flèche la troisième inflige 20% des dégats.;degat;7;physique;
tire précis;6;AGI;1;1;30;tire ignorant 30 point d'armure.;degat;5;physique;
Tire puissant;7;AGI;1;2;0;un tire dont les dégat sont augmenté de 120%;degat;6;physique;
Tire multiple;7;AGI;2;3;0;tire 3 flèche.;degat;7;physique;
tire précis;7;AGI;1;1;35;tire ignorant 35 point d'armure.;degat;5;physique;
Tire puissant;8;AGI;1;2;0;un tire dont les dégat sont augmenté de 140%;degat;6;physique;
Tire multiple;8;AGI;2;3;0;tire 4 flèche la quatrième inflige 50% des dégats.;degat;7;physique;
tire précis;8;AGI;1;1;40;tire ignorant 40 point d'armure.;degat;5;physique;
Tire puissant;9;AGI;1;2;0;un tire dont les dégat sont augmenté de 160%;degat;6;physique;
Tire multiple;9;AGI;2;3;0;tire 4 flèche la quatrième inflige 20% des dégats.;degat;7;physique;
tire précis;9;AGI;1;1;45;tire ignorant 45 point d'armure.;degat;5;physique;
