tir simple;1;AGI;1;1;0;tir infligeant des dégâts normaux;degat;4;physique;
tir précis;1;AGI;1;1;5;tir ignorant 5 points d'armure;degat;5;physique;
tir puissant;2;AGI;1;2;0;un tir dont les dégâts sont augmentés de 20%;degat;6;physique;
tir multiple;2;AGI;2;3;0;tir 2 flèches, la deuxième inflige 50% des dégâts;degat;7;physique;
tir précis;2;AGI;1;1;10;tir ignorant 10 points d'armure;degat;5;physique;
tir puissant;3;AGI;1;2;0;un tir dont les dégâts sont augmentés de 40%;degat;6;physique;
tir multiple;3;AGI;2;3;0;tir 2 flèches, la deuxième inflige 20% des dégâts.;degat;7;physique;
tir précis;3;AGI;1;1;15;tir ignorant 15 points d'armure;degat;5;physique;
tir puissant;4;AGI;1;2;0;un tir dont les dégâts sont augmentés de 60%;degat;6;physique;
tir multiple;4;AGI;2;3;0;tir 2 flèches;degat;7;physique;
tir précis;4;AGI;1;1;20;tir ignorant 20 points d'armure;degat;5;physique;
tir puissant;5;AGI;1;2;0;un tir dont les dégâts sont augmentés de 80%;degat;6;physique;
tir multiple;5;AGI;2;3;0;tire 3 flèches, la troisième inflige 50% des dégâts;degat;7;physique;
tir précis;5;AGI;1;1;25;tir ignorant 25 points d'armure;degat;5;physique;
Tir puissant;6;AGI;1;2;0;un tir dont les dégâts sont augmentés de 100%;degat;6;physique;
tir multiple;6;AGI;2;3;0;tir 3 flèches, la troisième inflige 20% des dégâts;degat;7;physique;
tir précis;6;AGI;1;1;30;tir ignorant 30 points d'armure;degat;5;physique;
tir puissant;7;AGI;1;2;0;un tir dont les dégâts sont augmentés de 120%;degat;6;physique;
tir multiple;7;AGI;2;3;0;tir 3 flèches;degat;7;physique;
tir précis;7;AGI;1;1;35;tir ignorant 35 points d'armure.;degat;5;physique;
tir puissant;8;AGI;1;2;0;un tir dont les dégâts sont augmentés de 140%;degat;6;physique;
tir multiple;8;AGI;2;3;0;tir 4 flèches, la quatrième inflige 50% des dégâts;degat;7;physique;
tir précis;8;AGI;1;1;40;tir ignorant 40 points d'armure;degat;5;physique;
tir puissant;9;AGI;1;2;0;un tir dont les dégâts sont augmentés de 160%;degat;6;physique;
tir multiple;9;AGI;2;3;0;tir 4 flèches, la quatrième inflige 20% des dégâts;degat;7;physique;
tir précis;9;AGI;1;1;45;tir ignorant 45 points d'armure;degat;5;physique;
