Bourrasque;1;SAG;1;1;999;envoi une une raffale de vent sur l'ennemi, inflige SAG/2 DM, coute 5PM.;degat;25;vent;
Tempète;2;SAG;2;2;999;invoque une tempète frapant l'ennemi 2 fois, inflige SAG/2 DM, coute 10PM.;degat;26;vent;
Bourrasque;2;SAG;1;1;999;envoi une une raffale de vent sur l'ennemi, inflige SAG DM, coute 10PM.;degat;25;vent;
Tempète;3;SAG;3;2;999;invoque une tempète frapant l'ennemi 3 fois, inflige SAG/2 DM, coute 15PM.;degat;26;vent;
Bourrasque;3;SAG;1;1;999;envoi une une raffale de vent sur l'ennemi, inflige SAGx1.5 DM, coute 15PM.;degat;25;vent;
Tempète;4;SAG;4;2;999;invoque une tempète frapant l'ennemi 4 fois, inflige SAG/2 DM, coute 20PM.;degat;26;vent;
Bourrasque;4;SAG;1;1;999;envoi une une raffale de vent sur l'ennemi, inflige SAGx2 DM, coute 20PM;degat;25;vent;
Tempète;5;SAG;5;2;999;invoque une tempète frapant l'ennemi 5 fois, inflige SAG/2 DM, coute 25PM.;degat;26;vent;
Bourrasque;5;SAG;1;1;999;envoi une une raffale de vent sur l'ennemi, inflige SAGx2.5 DM, coute 25PM.;degat;25;vent;
Tempète;6;SAG;6;2;999;invoque une tempète frapant l'ennemi 6 fois, inflige SAG/2 DM, coute 30PM.;degat;26;vent;
Bourrasque;6;SAG;1;1;999;envoi une une raffale de vent sur l'ennemi, inflige SAGx3 DM, coute 30PM.;degat;25;vent;
Tempète;7;SAG;7;2;999;invoque une tempète frapant l'ennemi 7 fois, inflige SAG/2 DM, coute 35PM.;degat;26;vent;
Bourrasque;7;SAG;1;1;999;envoi une une raffale de vent sur l'ennemi, inflige SAGx3.5 DM, coute 35PM.;degat;25;vent;
Tempète;8;SAG;8;2;999;invoque une tempète frapant l'ennemi 8 fois, inflige SAG/2 DM, coute 40PM.;degat;26;vent;
Bourrasque;8;SAG;1;1;999;envoi une une raffale de vent sur l'ennemi, inflige SAGx4 DM, coute 40PM.;degat;25;vent;
Tempète;9;SAG;9;2;999;invoque une tempète frapant l'ennemi 9 fois, inflige SAG/2 DM, coute 45PM.;degat;26;vent;
Bourrasque;9;SAG;1;1;999;envoi une une raffale de vent sur l'ennemi, inflige SAGx4.5 DM, coute 45PM.;degat;25;vent;
