Projectile d'eau;1;SAG;1;1;999;envoi un projectile d'eau infligeant SAG/2 DM coute 5 PM.;degat;8;
Soint Hydro;1;SAG;1;1;0;vous soigne de SAG/2 PV coute 5 PM.;soint;9;
Bombardement d'eau;2;SAG;2;2;999;envoi 2 projectile d'eau infligeant SAG/2 DM coute 10 PM.;degat;10;
Projectile d'eau;2;SAG;1;1;999;envoi un projectile d'eau infligeant SAG DM coute 10 PM;degat;8;
Soint Hydro;2;SAG;1;1;0;vous soigne de SAG PV coute 10 PM.;soint;9;
Bombardement d'eau;3;SAG;3;2;999;envoi 3 projectile d'eau infligeant SAG/2 DM coute 15 PM.;degat;10;
Projectile d'eau;3;SAG;1;1;999;envoi un projectile d'eau infligeant SAGx1.5 DM coute 15 PM;degat;8;
Soint Hydro;3;SAG;1;1;0;vous soigne de SAGx1.5 PV coute 15 PM.;soint;9;
Bombardement d'eau;4;SAG;4;2;999;envoi 4 projectile d'eau infligeant SAG/2 DM coute 20 PM.;degat;10;
Projectile d'eau;4;SAG;1;1;999;envoi un projectile d'eau infligeant SAGx2 DM coute 20 PM;degat;8;
Soint Hydro;4;SAG;1;1;0;vous soigne de SAGx2 PV coute 20 PM.;soint;9;
Bombardement d'eau;5;SAG;5;2;999;envoi 5 projectile d'eau infligeant SAG/2 DM coute 25 PM.;degat;10;
Projectile d'eau;5;SAG;1;1;999;envoi un projectile d'eau infligeant SAGx2.5 DM coute 25 PM;degat;8;
Soint Hydro;5;SAG;1;1;0;vous soigne de SAGx2.5 PV coute 25 PM.;soint;9;
Bombardement d'eau;6;SAG;6;2;999;envoi 6 projectile d'eau infligeant SAG/2 DM coute 30 PM.;degat;10;
Projectile d'eau;6;SAG;1;1;999;envoi un projectile d'eau infligeant SAGx3 DM coute 30 PM;degat;8;
Soint Hydro;6;SAG;1;1;0;vous soigne de SAGx3 PV coute 30 PM.;soint;9; 
Bombardement d'eau;7;SAG;7;2;999;envoi 7 projectile d'eau infligeant SAG/2 DM coute 35 PM.;degat;10;
Projectile d'eau;7;SAG;1;1;999;envoi un projectile d'eau infligeant SAGx3.5 DM coute 35 PM;degat;8;
Soint Hydro;7;SAG;1;1;0;vous soigne de SAGx3.5 PV coute 35 PM.;soint;9;
Bombardement d'eau;8;SAG;8;2;999;envoi 8 projectile d'eau infligeant SAG/2 DM coute 40 PM.;degat;10;
Projectile d'eau;8;SAG;1;1;999;envoi un projectile d'eau infligeant SAGx4 DM coute 40 PM;degat;8;
Soint Hydro;8;SAG;1;1;0;vous soigne de SAGx4 PV coute 40 PM.;soint;9;
Bombardement d'eau;9;SAG;9;2;999;envoi 2 projectile d'eau infligeant SAG/2 DM coute 45 PM.;degat;10;
Projectile d'eau;9;SAG;1;1;999;envoi un projectile d'eau infligeant SAGx4.5 DM coute 45 PM;degat;8;
Soint Hydro;9;SAG;1;1;0;vous soigne de SAGx4.5 PV coute 45 PM.;soint;9;