Foudroiment;1;SAG;1;1;999;envoi un eclair foudroyant l'ennemi, inflige SAG/2 DM, coute 5PM.;degat;13;
Foudroiment multiple;2;SAG;2;1;999;envoi 2 eclair foudroyant l'ennemi, inflige SAG/2 DM, coute 5PM.;degat;14;
Foudroiment;2;SAG;1;1;999;envoi un eclair foudroyant l'ennemi, inflige SAG DM, coute 10PM.;degat;13;
Foudroiment multiple;3;SAG;3;1;999;envoi 3 eclair foudroyant l'ennemi, inflige SAG/2 DM, coute 10PM.;degat;14;
Foudroiment;3;SAG;1;1;999;envoi un eclair foudroyant l'ennemi, inflige SAGx1.5 DM, coute 15PM.;degat;13;
Foudroiment multiple;4;SAG;4;1;999;envoi 4 eclair foudroyant l'ennemi, inflige SAG/2 DM, coute 15PM.;degat;14;
Foudroiment;4;SAG;1;1;999;envoi un eclair foudroyant l'ennemi, inflige SAGx2 DM, coute 20PM.;degat;13;
Foudroiment multiple;5;SAG;5;1;999;envoi 5 eclair foudroyant l'ennemi, inflige SAG/2 DM, coute 25PM.;degat;14;
Foudroiment;5;SAG;1;1;999;envoi un eclair foudroyant l'ennemi, inflige SAGx2.5 DM, coute 25PM.;degat;13;
Foudroiment multiple;6;SAG;6;1;999;envoi 6 eclair foudroyant l'ennemi, inflige SAG/2DM, coute 30PM.;degat;14;
Foudroiment;6;SAG;1;1;999;envoi un eclair foudroyant l'ennemi, inflige SAGx3 DM, coute 30PM.;degat;13;
Foudroiment multiple;7;SAG;7;1;999;envoi 7 eclair foudroyant l'ennemi, inflige SAG/2 DM, coute 35PM.;degat;14;
Foudroiment;7;SAG;1;1;999;envoi un eclair foudroyant l'ennemi, inflige SAGx3.5 DM, coute 35PM.;degat;13;
Foudroiment multiple;8;SAG;8;1;999;envoi 8 eclair foudroyant l'ennemi, inflige SAG/2 DM, coute 40PM.;degat;14;
Foudroiment;8;SAG;1;1;999;envoi un eclair foudroyant l'ennemi, inflige SAGx4 DM, coute 40PM.;degat;13;
Foudroiment multiple;9;SAG;9;1;999;envoi 9 eclair foudroyant l'ennemi, inflige SAG/2 DM, coute 45PM.;degat;14;
Foudroiment;9;SAG;1;1;999;envoi un eclair foudroyant l'ennemi, inflige SAGx4.5 DM, coute 45PM.;degat;13;