Baton use;0;4;0;0;2;1;arme;
Baguette use;0;2;0;0;1;1;arme;
epee rouille;4;0;0;0;1;1;arme;
epee a 2 mains rouille;8;0;0;0;2;1;arme;
Dague rouille;3;0;0;2;1;1;arme;
Arc use;6;0;0;2;2;1;arme;
Armure rouille;0;0;10;0;0;1;armure;
Baton en erable;0;8;0;0;2;2;arme;
Baguette en erable;0;4;0;0;1;2;arme;
epee en fer;8;0;0;0;1;2;arme;
epee a 2 mains en fer;16;0;0;0;2;2;arme;
Dague en fer;6;0;0;4;1;2;arme;
Arc en erable;12;0;0;2;2;2;arme;
Armure en fer;0;0;25;0;0;2;armure;
Baton en chene;0;12;0;0;2;3;arme;
Baguette en chene;0;6;0;0;1;3;arme;
epee en acier;0;12;0;0;1;3;arme;
epee a 2 mains en acier;0;24;0;0;2;3;arme;
Dague en acier;0;9;0;6;1;3;arme;
Arc en chene;0;18;0;4;2;3;arme;
Armure en acier;0;0;50;0;0;3;armure;